{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "sample1",
    "packageName": "com.sample.app",
    "packageFolder": "com/sample/app",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.0",
    "jwtSecretKey": "ZDM3MTkzYWMzNThkZTUxMzBiZTcwMWIyOGRmYzMyN2NjM2YyNzUzMmZkYTVhZGVlM2VmNGI2NDczOTQ3MjgxODFkM2ExY2MwNjllMjY0OTJhMWUwOWE1MGNkNzczODcxY2MyMzZkYTI0MjcwNjY2Y2ZlNTViMDE2ZmRjOGE1NTc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "VincenteNguyen",
  "repository-name": "sample1"
}